DB procedure 중 수행간 Dead lock 현상이 발생하는 procedure가 존재
=========

문제되는 프로시져는
MALLOWN.P_SET_TITEM_DISP_UPDATE

해당 procedure는 MALLOWN.TITEM_DISP table을 update/delete 하는 역할. (CJmall 유효상품을 UPDATE 하는 기능)

EAI.KMAKE_ITEM_FOR_MANY_DATA -> P_SET_TITEM_DISP_BATCH 호출.
 - V_ROWCOUNT > 0 일때
 - V_ROWCOUNT 는 EAI.TITEM_PROC_IFLOG에 INSERT 문이 실행된 SQL%ROWCOUNT 값 (INSERT 된 ROW 수)

-------------------------------------------------

P_ITEM_ORIGIN_CHG
 - 원산지 정보를 업데이트 한다.
 - IF lTBL_NM = 'TORIGIN'
 
P_ITEM_MKR_NM_CHG
 - 유효 상품내 파트너 정보를 업데이트 한다.
 - ELSIF lTBL_NM = 'TPARTNER'
 
LP_ETV_STATUS_CHG
 - 일반상품이 ETV 상품인경우 ETV 상품으로 처리
 - TITEM_DISP의 ETV_ITEM_STATUS를 '0' or '1'로 바꾼다.
 - ELSIF lTBL_NM = 'TBDSCHEDTL_IF'
 
LP_TITEM_DISP_INS
 - TITEM_DISP에 data를 INSERT
 - ELSIF lTBL_NM = 'TQCITEMEXPL_IF'

LP_DEL_TITEM_VALID_GATHER
 - MALLOWN.TITEM_VALID_TRG_HIST 테이블에 TITEM_VALID_GATHER 테이블 정보를 INSERT
 - INSERT 된 내용은 TITEM_VALID_GATHER 테이블에서 DELETE 
 - INSERT 대상 조건은 입력시기가 현재보다 이전인 것
 - 
 
LP_ITEMEXTN_CHG
 - TITEMEXTN, EAI.TITEMADD_IF 테이블로 부터, 
   VOD_ITEM_YN, AOD_YN,REAL_FIX_YN, CART_USE_YN, SEARCH_YN, CLP_DISP_YN, CUST_HOPE_DELY_YN, UDT_DTM
   정보를 UPDATE 한다.
 - ELSIF lTBL_NM = 'TITEMEXTN'
 
LP_TVEN_MASTER_INS
 - MALLOWN.TITEM_DISP의 특정 상품코드 JOIN_ITEM_YN 값이 없거나 '1'이 아닌 경우 JOIN_ITEM_YN 를 '1'로 UPDATE 한다.
 - ELSIF lTBL_NM = 'TVEN_MASTER'

---

전체적인 SP의 동작 시나리오

TITEM_VALID_GATHER 에서 현재시각 이전의 데이터들을 모두 조회, 
조회된 컬럼들에 대해 FOR LOOP으로 특정 프로시저를 실행

특정 프로시저는 TITEM_VALID_GATHER.TBL_NM 값에 의해 결정된다. (lTBL_NM 변수에 할당)

특정 프로시저 실행 후 LP_DEL_TITEM_VALID_GATHER 프로시저를 실행하여,
조회 & 처리한 TITEM_VALID_GATHER data는 TITEM_VALID_TRG_HIST에 INSERT한 후 지운다.
