[문제보기](https://programmers.co.kr/learn/courses/30/lessons/42587?language=java)

queue을 이용해 문제를 해결합니다.

~~~
import java.util.Arrays;
import java.util.LinkedList;
import java.util.Queue;

class Solution {
   	public static int solution(int[] priorities, int location) {
          int answer = 0;
          int size = priorities.length;

          //queue 생성
          Queue<Integer> que = new LinkedList<Integer>();

          //생성한 queue에 프린트 할 작업물들을 넣는다.
          for (int i : priorities) {
            que.offer(i);
          }

          //우선순위를 오름차순으로 정렬한다.
          Arrays.sort(priorities);

          //프린트 작업 시작!
          while(!que.isEmpty()) {
            int paperP = que.poll();	//프린트할 작업물을 큐에서 꺼낸다.
            location--;					//제일 앞에 있던 작업물을 꺼냈으므로 location은 하나 앞당긴다.

            //작업물의 우선순위가 최고 우선순위일 경우
            if(paperP == priorities[size-answer-1]) {
              //인쇄작업을 한번 수행하였으므로 answer를 하나 증가시키고 location을 하나 당긴다.
              answer++;

              //방금 인쇄한 작업물이 location에 해당하는 작업물 이었을 경우
              if(location < 0) break;

            } else { //작업물의 우선순위가 최고 우선순위가 아닐 경우
              //꺼내온 작업물을 큐의 마지막에 다시 넣는다.(=인쇄하지 않고 맨 뒤로 보낸다.)
              que.offer(paperP);

              //location이 0이었을 경우 큐의 제일 마지막 위치로 변경한다.
              if(location < 0) location = que.size()-1;
            }
          }

          return answer;
    }
}
~~~
